<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencias</title>
</head>
<body bgcolor="beige">

<center>
    <table border="2" >
        <tr>
        <td><a href="index.html">Principal</a></td>
    <td><a href="refer.html">Referencias Personales</a></td><br>
    <td><a href="edu.html">Educacion</a></td><br>
    <td><a href="info.html">Informacion</a></td><br>
    <td><a href="habi.html">Habilidades</a></td><br>
     </tr>
     </table> 
     <hr size="25" noshade ><br>


    <br><b style="color: purple"><u>Referencias Personales </u></b><br><br>

<table border="2">  
<tr>
  <th>Nombre</th>
  <th>Numero</th>
   <th>Correo</th>
   <th>Habilidades</th>
  <th>Foto</th>
</tr><tr>
 <td>Milton Saban</td>
 <td>2839-3628</td>
 <td>milton02@gmail.com</td>
 <td><ol><li>Trabajo en Equipo </li>
<li>Responsabilidad</li>
<li>Comunicacion</li>
<li>Empatia</li>
</ol> </td>
 <td><img src="imagenes\foto2.jpg"  height="200" width="200"></td>
</tr>
<tr>
<td>Cendel Gamarro</td>
 <td>1028-9664</td>
 <td>gamarroC@gmail.com</td>
<td><ol><li>Atención al cliente </li>
<li>Resolución de problemas</li>
<li>Responsabilidad</li>
<li>Flexibilidad y adaptabilidad</li>
</ol> </td>
 <td><img src="imagenes\foto3.jpg"  height="200" width="200"></td>
</tr>
<tr>
<td>Jose Reyes</td>
 <td>4589-9578</td>
 <td>joseR@gmail.com</td>
<td><ol><li>Puntualidad y compromiso </li>
<li>Habilidad para aprender</li>
<li>Comunicación efectiva</li>
<li>Compromiso</li>
</ol> </td>
 <td><img src="imagenes\foto4.jpg"  height="200" width="200"></td>
</tr>
<tr>
<td>Mindy Del Cid</td>
 <td>1344-6738</td>
 <td>DelCid12@gmail.com</td>
<td><ol><li>Adaptabilidad </li>
<li>Manejo de personas</li>
<li>Innovación</li>
<li>Pensamiento analítico</li>
</ol> </td>
 <td><img src="imagenes\foto5.jpg"  height="200" width="200"></td>
</tr>
<tr>
<td>Bryan  Gutierrez </td>
 <td>2268-3648</td>
 <td>gutierrez@gmail.com</td>
<td><ol><li>Negociación </li>
<li>Flexibilidad </li>
<li>Resolución de conflictos</li>
<li>Gestión de equipos</li>
</ol> </td>
 <td><img src="imagenes\foto6.jpg"  height="200" width="200"></td>
</tr>
<br><br><hr size="25"noshade >

</center>
</body>
</html>